source.. = src/
bin.includes = plugin.xml,\
               META-INF/,\
               lib/,\
               images/,\
               .,\
               lib/json-simple-1.1.jar,\
               resources/

jars.compile.order = .
jars.extra.classpath = lib/json-simple-1.1.jar
