Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ElasticSearch REST DataAdapter
Bundle-SymbolicName: net.digitaledge.ESRDataImplementation;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: net.digitaledge.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 com.jaspersoft.studio.data,
 com.jaspersoft.studio.components,
 org.junit
Bundle-ActivationPolicy: lazy
Eclipse-BuddyPolicy: registered
Eclipse-RegisterBuddy: com.jaspersoft.studio.data
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ClassPath: lib/json-simple-1.1.jar,
 .
Import-Package: com.jaspersoft.jasperserver.api.metadata.xml.domain.impl,
 com.jaspersoft.jasperserver.dto.resources,
 com.jaspersoft.studio.server.model,
 com.jaspersoft.studio.server.model.datasource,
 com.jaspersoft.studio.server.plugin,
 com.jaspersoft.studio.server.protocol.restv2,
 com.jaspersoft.studio.server.utils,
 com.jaspersoft.studio.server.wizard.resource,
 com.jaspersoft.studio.server.wizard.resource.page
